<!DOCTYPE html>
<HTML>
<head>
<link rel="stylesheet" type="text/css" href="display.css"/>

  <title>My Account</title>
  <center>
    <h1>My Account</h1>
  </center>
  <script>
  /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</head>
<style>
/* Dropdown Button */
.dropbtn {
    background-color: #A9A9A9;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #D3D3D3;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: absolute;
    left: 57%;
    top: 38%;
    margin-top: -30px;
    margin-left: -150px;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

table, th, td {
    border: 1px solid black;
}

</style>
<body>
  <!--<button type="button" onclick="location.href='createabook.html'"> Select a course </button> -->
  <div> <center>   Welcome!   </center>  </div>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Rank Books</button>   
  <div id="myDropdown" class="dropdown-content">
    <a href="bookrankv2.html">Course 1</a>
  </div>
</div>
</body>
</HTML>
